{
  "name": "coding-dojo",
  "scripts": {
    "watch": "webpack -d -w",
    "test": "mocha-webpack --watch --webpack-config webpack.config.js --require test/setup.js \"src/**/*-test.js\""
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "mocha-webpack": "^2.0.0-beta.0"
  }
}
